html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}
.bgcolor {
  background-color: @main-color;
}

.nav-item .nav-link {
  color: @secondary-color;
  &:hover {
    color: @accent-color;
  }
}
